<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NanSj-wedding/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nanna og Sjur - bryllup</title>
    <script type="module" crossorigin src="/NanSj-wedding/assets/index-Z2_HLd71.js"></script>
    <link rel="stylesheet" crossorigin href="/NanSj-wedding/assets/index-BkLEIJrt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
